POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=resinas-botanicas
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

JWT_SECRET=123456

STRIPE_KEY=sk_test_51MWTQ1BHsep4nD2dNcOZODGh43kB7Kc1rfDQSjpnknMzAW6cHphTuRRxHwfjOZ0V1HroECb9nNcyDhbiPvIUpPwY00uF8RRmoQ
CLIENT_URL=http://localhost:3000